<html>
<head>
<title>
Travel packages and deals
</title>
<style>
table ,th ,td{
width:40%; border:4px solid #145A32; color:black; }
td{text-align:center; background-color:#82E0AA;}
th{background-color:#28B463;}
body{
background-image:url('https://images.unsplash.com/photo-1593693411515-c20261bcad6e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWxhcHB1emhhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
backgrund-repeat:no repeat;
background-attachment:fixed;
background-size:cover;
}
a:link{color: black;
text-decoration: none;}
a:visited{color: red;
text-decoration: none;}
a:active{color: yellow;
text-decoration: underline;}
</style>
</head>
<body>
<h1 style="color:#154360;"><u>Travel packages and deals:</u></h1>
<p><a href="Kerala.html" style="font-family:cooper black;">Click here to go back to the main webpage</a></p>
<table>
<tr>
<th>Kerala Packages</th>
<th>Price</th>
<th>Nights</th>
<th>Inclusions</th>
</tr>
<tr>
<td>Alappuzha</td>
<td>₹20,999</td>
<td>2 Nights</td>
<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
</tr>
<tr>
<td>Thiruvananthapuram</td>
<td>₹10,199</td>
<td>1 Night</td>
<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
</tr>
<tr>
<td>Kovalam</td>
<td>₹17,150</td>
<td>3 Nights</td>
<td>Meals , Accommodation , Transfer , Sightseeing</td>
</tr>
</table>
</body>
</html>